<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="titlebar">
        <h1>friendspace</h1>
    </div>
    <div>
        <input type="text" placeholder="User ID" id="userid" value="125245885">
        <button onclick="getinputuser()">Search</button>
    </div>
    <div>
        <h2 id="inputusername"></h2>
        <table id="friendstable" style="display:none;">
            <thead>
                <tr>
                    <th scope="col">Username</th>
                    <th scope="col">User ID</th>
                </tr>
            </thead>
            <tbody>
                
            </tbody>
        </table>
    </div>
    <script src="look.js"></script>
</body>
</html>